echo Going to fastboot mode
fastboot 0

echo ===========================================================
echo Flashing Complete.  Please power down and disable FEL mode.
echo ===========================================================

# Loop continually flashing the status LED
while true ; do
    mw.l @SPL_MEMIMG_ADDR@ 0x00000000 1
    i2c write @SPL_MEMIMG_ADDR@ @LED_I2C_CHIP@ @LED_I2C_ADDR@ 4
    sleep 1
    mw.l @SPL_MEMIMG_ADDR@ 0xffffffff 1
    i2c write @SPL_MEMIMG_ADDR@ @LED_I2C_CHIP@ @LED_I2C_ADDR@ 4
    sleep 1
done
